<mxfile host="65bd71144e">
    <diagram id="S9YMOtjtEq2yLuOTXuQt" name="Page-1">
        <mxGraphModel dx="1043" dy="1077" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0" adaptiveColors="auto">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="Departments" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-200" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;h2&gt;id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="33" vertex="1">
                    <mxGeometry width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;h2&gt;pk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="33" vertex="1">
                    <mxGeometry x="78" width="74" height="60" as="geometry">
                        <mxRectangle width="74" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="33" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="32" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="37" vertex="1">
                    <mxGeometry width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="37" vertex="1">
                    <mxGeometry x="78" width="74" height="60" as="geometry">
                        <mxRectangle width="74" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="37" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="Corsi Di Laurea" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="510" y="20" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="58" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;h2&gt;dep_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="59" vertex="1">
                    <mxGeometry width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="78" width="74" height="60" as="geometry">
                        <mxRectangle width="74" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="59" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="58" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="104" vertex="1">
                    <mxGeometry width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="104" vertex="1">
                    <mxGeometry x="78" width="74" height="60" as="geometry">
                        <mxRectangle width="74" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="104" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="58" vertex="1">
                    <mxGeometry y="150" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;h2&gt;id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="63" vertex="1">
                    <mxGeometry width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="&lt;h2&gt;&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;pk&lt;/font&gt;&lt;/span&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="63" vertex="1">
                    <mxGeometry x="78" width="74" height="60" as="geometry">
                        <mxRectangle width="74" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="63" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="78" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="80.16666666666669" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;h2&gt;N&lt;/h2&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="77" vertex="1" connectable="0">
                    <mxGeometry x="0.08" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="78" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="79.71000000000001" as="sourcePoint"/>
                        <mxPoint x="320" y="79.71000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="80"/>
                            <mxPoint x="280" y="-90"/>
                            <mxPoint x="280" y="-140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="&lt;h1&gt;1&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="80" vertex="1" connectable="0">
                    <mxGeometry x="0.7918" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="Docenti" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="-100" width="230" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="83" vertex="1">
                    <mxGeometry y="30" width="230" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="88" vertex="1">
                    <mxGeometry width="90" height="75" as="geometry">
                        <mxRectangle width="90" height="75" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="88" vertex="1">
                    <mxGeometry x="90" width="62" height="75" as="geometry">
                        <mxRectangle width="62" height="75" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="88" vertex="1">
                    <mxGeometry x="152" width="78" height="75" as="geometry">
                        <mxRectangle width="78" height="75" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="83" vertex="1">
                    <mxGeometry y="105" width="230" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;h1&gt;id&lt;/h1&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="92" vertex="1">
                    <mxGeometry width="90" height="74" as="geometry">
                        <mxRectangle width="90" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;pk&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="92" vertex="1">
                    <mxGeometry x="90" width="62" height="74" as="geometry">
                        <mxRectangle width="62" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="92" vertex="1">
                    <mxGeometry x="152" width="78" height="74" as="geometry">
                        <mxRectangle width="78" height="74" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Corsi" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="-100" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="108" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;h2&gt;corsoLaurea_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="109" vertex="1">
                    <mxGeometry width="140" height="60" as="geometry">
                        <mxRectangle width="140" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="109" vertex="1">
                    <mxGeometry x="140" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="109" vertex="1">
                    <mxGeometry x="190" width="40" height="60" as="geometry">
                        <mxRectangle width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="108" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="113" vertex="1">
                    <mxGeometry width="140" height="60" as="geometry">
                        <mxRectangle width="140" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="113" vertex="1">
                    <mxGeometry x="140" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="113" vertex="1">
                    <mxGeometry x="190" width="40" height="60" as="geometry">
                        <mxRectangle width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="108" vertex="1">
                    <mxGeometry y="150" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;h2&gt;id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="117" vertex="1">
                    <mxGeometry width="140" height="60" as="geometry">
                        <mxRectangle width="140" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;pk&lt;/font&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="117" vertex="1">
                    <mxGeometry x="140" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="117" vertex="1">
                    <mxGeometry x="190" width="40" height="60" as="geometry">
                        <mxRectangle width="40" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="80.14285714285734" as="targetPoint"/>
                        <mxPoint x="840" y="40" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="&lt;h2&gt;N&lt;/h2&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="0.3084" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="0.3159" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="117" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="-250" as="targetPoint"/>
                        <mxPoint x="1240" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1240" y="80"/>
                            <mxPoint x="1240" y="-40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="&lt;h1&gt;&lt;font style=&quot;font-size: 31px;&quot;&gt;N&lt;/font&gt;&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];rounded=1;" parent="149" vertex="1" connectable="0">
                    <mxGeometry x="-0.9564" y="-3" relative="1" as="geometry">
                        <mxPoint x="45" y="-43" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" style="edgeStyle=none;html=1;entryX=1.006;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="148" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1480" y="-460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1310" y="-160"/>
                            <mxPoint x="1480" y="-160"/>
                            <mxPoint x="1480" y="-324"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="&lt;h1&gt;PIVOT&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="206" vertex="1" connectable="0">
                    <mxGeometry x="-0.5688" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=-135;direction=south;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1270" y="-130" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="Appelli d&#39;Esame" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="310" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="152" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;h2&gt;corso_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="153" vertex="1">
                    <mxGeometry width="110" height="60" as="geometry">
                        <mxRectangle width="110" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="153" vertex="1">
                    <mxGeometry x="110" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="153" vertex="1">
                    <mxGeometry x="170" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="152" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="157" vertex="1">
                    <mxGeometry width="110" height="60" as="geometry">
                        <mxRectangle width="110" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="&lt;h2&gt;&lt;br&gt;&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="157" vertex="1">
                    <mxGeometry x="110" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="157" vertex="1">
                    <mxGeometry x="170" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="152" vertex="1">
                    <mxGeometry y="150" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;h2&gt;id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="161" vertex="1">
                    <mxGeometry width="110" height="60" as="geometry">
                        <mxRectangle width="110" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="pk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="161" vertex="1">
                    <mxGeometry x="110" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="161" vertex="1">
                    <mxGeometry x="170" width="60" height="60" as="geometry">
                        <mxRectangle width="60" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="117" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="80"/>
                            <mxPoint x="910" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="&lt;h1&gt;1&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="178" vertex="1" connectable="0">
                    <mxGeometry x="-0.4673" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="178" vertex="1" connectable="0">
                    <mxGeometry x="0.7676" y="-3" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="docente_corso" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="-330" width="230" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="181" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;h2&gt;Corso_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="182" vertex="1">
                    <mxGeometry width="90" height="60" as="geometry">
                        <mxRectangle width="90" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="182" vertex="1">
                    <mxGeometry x="90" width="62" height="60" as="geometry">
                        <mxRectangle width="62" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="182" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="181" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;h2&gt;docente_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="186" vertex="1">
                    <mxGeometry width="90" height="60" as="geometry">
                        <mxRectangle width="90" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="fk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="186" vertex="1">
                    <mxGeometry x="90" width="62" height="60" as="geometry">
                        <mxRectangle width="62" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="186" vertex="1">
                    <mxGeometry x="152" width="78" height="60" as="geometry">
                        <mxRectangle width="78" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="63" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="820" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="840" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="&lt;h1&gt;1&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="202" vertex="1" connectable="0">
                    <mxGeometry x="-0.4137" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="270" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="Studenti" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="195" y="260" width="230" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="212" vertex="1">
                    <mxGeometry y="30" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;h2&gt;corsoLaurea_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="213" vertex="1">
                    <mxGeometry width="150" height="60" as="geometry">
                        <mxRectangle width="150" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="213" vertex="1">
                    <mxGeometry x="150" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="213" vertex="1">
                    <mxGeometry x="200" width="30" height="60" as="geometry">
                        <mxRectangle width="30" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="212" vertex="1">
                    <mxGeometry y="90" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;h2&gt;nome&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="217" vertex="1">
                    <mxGeometry width="150" height="60" as="geometry">
                        <mxRectangle width="150" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="217" vertex="1">
                    <mxGeometry x="150" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="217" vertex="1">
                    <mxGeometry x="200" width="30" height="60" as="geometry">
                        <mxRectangle width="30" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="212" vertex="1">
                    <mxGeometry y="150" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;h1&gt;id&lt;/h1&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="221" vertex="1">
                    <mxGeometry width="150" height="60" as="geometry">
                        <mxRectangle width="150" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="pk" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="221" vertex="1">
                    <mxGeometry x="150" width="50" height="60" as="geometry">
                        <mxRectangle width="50" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="221" vertex="1">
                    <mxGeometry x="200" width="30" height="60" as="geometry">
                        <mxRectangle width="30" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1340" y="-63.00000000000023" as="targetPoint"/>
                        <mxPoint x="1430" y="39" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="231" vertex="1" connectable="0">
                    <mxGeometry x="0.0282" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="studente_appello" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontFamily=Helvetica;fontSize=15;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="585" y="455" width="230" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="233" vertex="1">
                    <mxGeometry y="30" width="230" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;h2&gt;studente_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="234" vertex="1">
                    <mxGeometry width="125" height="64" as="geometry">
                        <mxRectangle width="125" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="&lt;h2&gt;fk&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="234" vertex="1">
                    <mxGeometry x="125" width="50" height="64" as="geometry">
                        <mxRectangle width="50" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="234" vertex="1">
                    <mxGeometry x="175" width="55" height="64" as="geometry">
                        <mxRectangle width="55" height="64" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="233" vertex="1">
                    <mxGeometry y="94" width="230" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;h2&gt;appello_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="238" vertex="1">
                    <mxGeometry width="125" height="65" as="geometry">
                        <mxRectangle width="125" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="&lt;h1&gt;fk&lt;/h1&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="238" vertex="1">
                    <mxGeometry x="125" width="50" height="65" as="geometry">
                        <mxRectangle width="50" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="238" vertex="1">
                    <mxGeometry x="175" width="55" height="65" as="geometry">
                        <mxRectangle width="55" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=1;" parent="233" vertex="1">
                    <mxGeometry y="159" width="230" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;h1&gt;voto esame&lt;/h1&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="242" vertex="1">
                    <mxGeometry width="125" height="86" as="geometry">
                        <mxRectangle width="125" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="242" vertex="1">
                    <mxGeometry x="125" width="50" height="86" as="geometry">
                        <mxRectangle width="50" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;rounded=1;" parent="242" vertex="1">
                    <mxGeometry x="175" width="55" height="86" as="geometry">
                        <mxRectangle width="55" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="250" target="233" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;h1&gt;PIVOT&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;spacing=0;" parent="253" vertex="1" connectable="0">
                    <mxGeometry x="-0.3667" y="4" relative="1" as="geometry">
                        <mxPoint x="-4" y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="280" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="221" target="250" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="252" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="161" target="250" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="252" vertex="1" connectable="0">
                    <mxGeometry x="-0.1085" y="1" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="&lt;h1&gt;N&lt;/h1&gt;" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="258" target="213" edge="1">
                    <mxGeometry x="0.2571" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="320"/>
                        </Array>
                        <mxPoint x="180" y="310" as="targetPoint"/>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=1;endArrow=none;endFill=0;" parent="1" source="258" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;h1&gt;1&lt;/h1&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" parent="261" vertex="1" connectable="0">
                    <mxGeometry x="0.2216" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>